Functional Requirement:
------------------------
- Support for multiple types (like email, sms, etc.)
- A user can receive notifications on multiple channels
- Delivering immediately

Core Entities:
---------------
- Notification
- User
- NotificationService
- EmailNotification, SMSNotification
- NotificationFactory

Responsibility of Entities:
---------------------------
--
--

Relationships between Entities:
-------------------------------
- Is-A relationship
- Has-A relationship
- USES-A relationship

Core LLD:
----------
- Coding