Functional Requirement:
-----------------------
- We will support multiple vehicle types
- The parking lot can have multiple floors

Core Entities:
--------------
- ParkingLot
- Floor
- ParkingSpot
- Vehicle (and subclasses: Car, Bike, Truck)
- ParkingTicket
- (Optional): Entrance / Exit

Responsibility of Entities:
---------------------------
--
--

Relationships between Entities:
-------------------------------
- Is-A relationship
- Has-A relationship
- USES-A relationship

Core LLD:
---------
Coding